# l-im

./: .gitignore  README.md  im-schedule.md  pom.xml
lld-im-codec/: pom.xml
lld-im-codec/src/main/java/com/lld/im/codec/: AppConfig.java  BootstrapConfig.java  LoginMsg.java  MessageDecoder.java  MessageEncoder.java  Msg.java  MsgBody.java  MsgHeader.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
lld-im-codec/src/main/java/com/lld/im/codec/config/: BootstrapConfig.java
lld-im-codec/src/main/java/com/lld/im/codec/pack/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  AddGroupMemberPack.java  ApproverFriendRequestPack.java  BasePack.java  ChatMessageAck.java  CreateGroupPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  LoginAckPack.java  LoginMsg.java  LoginPack.java  MessageReadedAck.java  MessageReadedPack.java  P2PMessagePack.java  ReadAllFriendRequestPack.java  RecallMessageNotifyPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateFriendPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
lld-im-codec/src/main/java/com/lld/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java  Msg.java  MsgBody.java  MsgHeader.java
lld-im-codec/src/main/java/com/lld/im/codec/utils/: ByteBufToMessageUtils.java  ByteBufToMsgUtils.java
lld-im-common/: pom.xml
lld-im-common/src/main/java/com/lld/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
lld-im-common/src/main/java/com/lld/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
lld-im-common/src/main/java/com/lld/im/common/constant/: Constants.java  SortArrayMap.java
lld-im-common/src/main/java/com/lld/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  CheckFriendTypeEnum.java  Command.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupJoinTypeEnum.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupPrivateChatTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageCommand.java  MessageErrorCode.java  MsgCommand.java  RouteHashMethodEnum.java  SeqMethodEnum.java  SyncFromEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserPipelineConnectState.java  UserSilentFlagEnum.java
lld-im-common/src/main/java/com/lld/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
lld-im-common/src/main/java/com/lld/im/common/model/: ChannelInfo.java  ClientInfo.java  KetValuesBase.java  KeyValuesBase.java  RequestBase.java  SyncJoinedResp.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
lld-im-common/src/main/java/com/lld/im/common/route/: RouteHandle.java
lld-im-common/src/main/java/com/lld/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SSLContextUtil.java  TLSSigAPI.java
lld-im-message-store/: pom.xml
lld-im-message-store/src/main/java/com/lld/message/: Application.java
lld-im-message-store/src/main/java/com/lld/message/config/: BeanConfig.java  EasySqlInjector.java
lld-im-message-store/src/main/java/com/lld/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
lld-im-message-store/src/main/java/com/lld/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
lld-im-message-store/src/main/java/com/lld/message/model/: DoStroeGroupMessageDto.java  DoStroeP2PMessageDto.java
lld-im-message-store/src/main/java/com/lld/message/mq/: StoreGroupMessageReceiver.java  StoreMessageReceiver.java  StoreP2PMessageReceiver.java
lld-im-message-store/src/main/java/com/lld/message/service/: StoreMessageService.java
lld-im-message-store/src/main/resources/: application.yml
lld-im-service/: pom.xml
lld-im-service/src/main/java/com/lld/im/service/: Application.java
lld-im-service/src/main/java/com/lld/im/service/config/: AppConfig.java  BeanConfig.java  EasySqlInjector.java  EasySqlInjectorProcess.java  MppSqlInjectorProcess.java  RedisConfig.java  WebConfig.java  ZkConfig.java
lld-im-service/src/main/java/com/lld/im/service/controller/: ImFriendShipController.java  ImUserController.java  ImUserDataController.java
lld-im-service/src/main/java/com/lld/im/service/dao/: ImFriendShipEntity.java  ImFriendShipRequestEntity.java  ImUserDataEntity.java
lld-im-service/src/main/java/com/lld/im/service/exception/: GlobalExceptionHandler.java
lld-im-service/src/main/java/com/lld/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
lld-im-service/src/main/java/com/lld/im/service/service/: ImFriendShipRequestService.java  ImFriendShipService.java  ImService.java  ImUserService.java
lld-im-service/src/main/java/com/lld/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  MessageKeyGenerate.java  ShareThreadPool.java  SpringBeanFactory.java  UserSessionUtils.java  UserSignCheck.java  WriteUserSeq.java  ZKit.java
lld-im-service/src/main/resources/: application.yml
lld-im-service/src/main/resources/mapper/: ImFriendShipMapper.xml  ImFriendShipRequestMapper.xml  ImUserDataMapper.xml
lld-im-service/src/test/java/com/lld/im/service/: LldImServiceApplicationTests.java
lld-im-tcp/: README.md  pom.xml
lld-im-tcp/src/main/java/com/lld/im/tcp/: Starter.java
lld-im-tcp/src/main/java/com/lld/im/tcp/feign/: FeignMessageService.java
lld-im-tcp/src/main/java/com/lld/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java  NettyWebSocketServerHandler.java  (+1 more)
lld-im-tcp/src/main/resources/: config.yml  config2.yml  multiSend.py  tcpTest.py  web.html
(+366 files in other folders)
